# JavaNetworkingApplications

./: pom.xml
base-io-types/: pom.xml
base-io-types/src/main/java/non_blocking_io/: BaseNioServer.java
base-java-apis/: pom.xml
base-java-apis/src/main/java/: BaseHttpUrlConnection.java  BaseUrlConnection.java  NetworkInterfacesDisplay.java
base-java-apis/src/main/java/TcpSocket/: SocketClient.java  SocketIOStreamUtils.java  SocketServer.java  SocketServerThread.java
base-java-apis/src/main/java/UdpDatagramSocket/: UDPClient.java  UDPServer.java
base-java-apis/src/main/java/base_uri/: JavUrlUriDemo.java
base-java-apis/src/main/java/cookies/: CookieStoreHelper.java  MyInMemoryCookieStore.java
base-java-networking/: pom.xml
base-network-io-types/: pom.xml
core-java-networking/: pom.xml
http-client-library/: pom.xml
http-client-library/apache-httpclient/: pom.xml
http-client-library/apache-httpclient5/: pom.xml
http-client-library/feign-httpclient/: pom.xml
http-clients/: pom.xml
http-clients/apache-httpclient/: pom.xml
http-clients/apache-httpclient5/: Apache HttpClient5 迁移.txt  pom.xml
http-clients/feign-httpclient/: FeignClient使用场景.txt  pom.xml
netty-middleware/: pom.xml
network-io-netty/: pom.xml
network-io-netty/design/: Netty中间件.txt
network-ios/: pom.xml
network-netty/: pom.xml
network-netty/design/: Netty源码解析.txt
networking-httpclients/: pom.xml
networking-httpclients/apache-httpclient/: Apache HttpClient.txt  pom.xml
networking-httpclients/apache-httpclient5/: pom.xml
networking-httpclients/apache-httpclient5/src/main/java/com/httpclient5/interceptor/: RemoveSoapHeadersInterceptor.java
networking-httpclients/feign-httpclient/: pom.xml
networking-io-netty/: Netty中间件.txt  Netty通讯中间件.txt  pom.xml
networking-io-types/: pom.xml
networking-projects/: pom.xml
networking-projects/okhttp-client-chatbot/: pom.xml
networking-projects/okhttp-client-chatbot/src/main/java/main/: MyChatBotApplication.java  MyChatBotWebApplication.java
networking-projects/okhttp-client-chatbot/src/main/java/main/controller/: HomeController.java
networking-projects/okhttp-client-chatbot/src/main/java/main/model/: Message.java  MyRequest.java  MyResponse.java  Usage.java
networking-projects/okhttp-client-chatbot/src/main/java/main/service/: HttpClientManager.java  JsonHandler.java
networking-projects/okhttp-client-chatbot/web-client/css/: home.css
networking-projects/okhttp-client-chatbot/web-client/js/: home.js
networking-projects/okhttp-client-chatbot/web-front/: Home.html
networking-projects/spring-openai-chatbot/: pom.xml
networking-projects/spring-openai-chatbot/web-front/: README.md  angular.json  package-lock.json  package.json
networking-projects/spring-openai-chatbot/web-front/src/: index.html  styles.scss
(+166 files in other folders)
