spring.application.name=spt
spring.ai.azure.openai.api-key=22ddccac2cc842adbc4cf9d5c06cd104
spring.ai.azure.openai.endpoint=https://generaite-az-openai.openai.azure.com
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.n=1